\select@language {english}
\select@language {english}
\contentsline {section}{Abstract}{I}{section*.1}
\contentsline {section}{List of Figures}{II}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Noninterference}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Capabilities}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Validation of Noninterference}{11}{section.4}
\contentsline {section}{\numberline {5}Redesign of the take-grant-model}{13}{section.5}
\contentsline {section}{\numberline {6}Validation with the new model}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Create}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Create on UMO}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Create on all other object types inside a domain}{17}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Create on Asynchronous IPC Endpoint or Shared Page objects}{18}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Grant}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Grant on TCB, SEP, CNode, VSpace or IContr objects}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Grant on other objects inside a domain}{20}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Grant on Asynchronous IPC Endpoints or Shared Pages}{20}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Write}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Write on TCB, SEP or Interrupt Handler object}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Write on other objects $\not =$ TCB, SEP, IHandl, SPage and AEP}{22}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Write on an AEP or SPage object from Domain 2}{23}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Write on an AEP or SPage object from Domain 1}{24}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Read}{25}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Read on TCB or Sychronous IPC Endpoint objects}{25}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Read on other object types inside a domain}{26}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Read on an AEP or SPage object from Domain 1}{27}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Read on an AEP or SPage object from Domain 2}{28}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Remove}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Remove on CNode, VSpace or Interrupt Controller objects}{29}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Revoke}{30}{subsection.6.6}
\contentsline {section}{References}{31}{section*.30}
