\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Internal repersentation of application}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Confidentiality of Write 1\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Confidentiality of Write 2\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces No confidentiality for Remove\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Confidentiality of Write 3}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Confidentiality of Write 4}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Confidentiality of Read 1}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Confidentiality of Read 2}}{18}{figure.caption.16}
