\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TakeG}
\citation{InfFlow}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}}
\citation{EngTec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the thesis}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}}
\citation{Manual}
\citation{PhDseL4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The seL4 Microkernel}{3}{section.2.1}}
\newlabel{sec:seL4}{{2.1}{3}{The seL4 Microkernel}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Calls}{3}{subsection.2.1.1}}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel Objects}{4}{subsection.2.1.2}}
\newlabel{sec:KernelObjects}{{2.1.2}{4}{Kernel Objects}{subsection.2.1.2}{}}
\citation{sel4}
\citation{sel4}
\citation{sel4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internal representation of an application}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intapp}{{2.1}{6}{Internal representation of an application}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory Allocation Model}{6}{subsection.2.1.3}}
\citation{TakeG}
\citation{TakeG}
\citation{1TG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample system architecture}}{7}{figure.caption.5}}
\newlabel{fig:systarch}{{2.2}{7}{Sample system architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Take-Grant Model}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Classical Model}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces take rule}}{7}{figure.caption.6}}
\newlabel{fig:cltake}{{2.3}{7}{take rule}{figure.caption.6}{}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces grant rule}}{8}{figure.caption.7}}
\newlabel{fig:clgrant}{{2.4}{8}{grant rule}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces create rule}}{8}{figure.caption.8}}
\newlabel{fig:clcreate}{{2.5}{8}{create rule}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces remove rule}}{8}{figure.caption.9}}
\newlabel{fig:clremove}{{2.6}{8}{remove rule}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{8}{subsection.2.2.2}}
\newlabel{specT}{{2.2.2}{8}{Take-Grant specified for the seL4}{subsection.2.2.2}{}}
\citation{TakeG}
\citation{InfFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CDT}}{9}{figure.caption.10}}
\newlabel{fig:cdt}{{2.7}{9}{CDT}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noninterference}{9}{section.2.3}}
\citation{TakeG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalisation of the Take-Grant Model}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Formalisation}{{3}{11}{Formalisation of the Take-Grant Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capabilities}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Operations}{12}{section.3.2}}
\newlabel{sec:System Operations}{{3.2}{12}{System Operations}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalisation of the Noninterference Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormNon}{{4}{15}{Formalisation of the Noninterference Model}{chapter.4}{}}
\citation{TakeG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of Noninterference}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ValNon}{{5}{19}{Validation of Noninterference}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Noninterfernce of Write 1\relax }}{19}{figure.caption.11}}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Redesign of the Take-Grant-Model}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Redesign}{{6}{21}{Redesign of the Take-Grant-Model}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces No confidentiality for Remove\relax }}{21}{figure.caption.12}}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Relationship: operation of concrete kernel $\DOTSB \leftarrow \joinrel  \rightarrow $ of protection model \cite  {PhDseL4}\relax }}{22}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Objects and methods in the kernel\relax }}{23}{figure.caption.14}}
\newlabel{overview}{{6.2}{23}{Objects and methods in the kernel\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation with the new model}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ValNew}{{7}{25}{Validation with the new model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create}{26}{section.7.1}}
\newlabel{sec:Create}{{7.1}{26}{Create}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Create on UMO}{26}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Noninterference for Create on Untyped Memory Objects\relax }}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Create on all other object types inside a domain}{27}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Noninterference for Create on object types $\not =$ Untyped Memory Objects\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Create on Asynchronous IPC Endpoint or Shared Page objects}{28}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Noninterference for Create on object types = AEP $\vee $ SPage\relax }}{29}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grant}{30}{section.7.2}}
\newlabel{sec:Grant}{{7.2}{30}{Grant}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Grant on TCB, SEP, CNode, VSpace or IContr objects}{30}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Noninterference for Grant on an TCB, Synchronous IPC Endpoint, CNode, VSpace or Interrupt Controller object\relax }}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Grant on other objects inside a domain}{31}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Noninterference for Grant on an object $\not =$ TCB, SEP, CNode, VSpace, IContr, SPage or AEP object\relax }}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Grant on Asynchronous IPC Endpoint or Shared Page objects}{32}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Noninterference for Grant on an Asychronous IPC Endpoint object\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Write}{33}{section.7.3}}
\newlabel{Write}{{7.3}{33}{Write}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Write on TCB, SEP or IHandl objects}{33}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Noninterference for Write on a TCB, Sychronous IPC Endpoint or Interrupt Handler object\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Write on objects $\not =$ TCB, SEP, IHandl, SPage and AEP}{33}{subsection.7.3.2}}
\newlabel{WriteOthers}{{7.3.2}{33}{Write on objects $\neq $ TCB, SEP, IHandl, SPage and AEP}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Noninterference for Write on objects $\not =$ TCB, SEP, IHandl, SPage and AEP\relax }}{34}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Write on AEP or SPage objects from Domain 2}{34}{subsection.7.3.3}}
\newlabel{WriteOut}{{7.3.3}{34}{Write on AEP or SPage objects from Domain 2}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Noninterference for Write on an object = AEP executed from an entity $\in $ Domain 2\relax }}{35}{figure.caption.23}}
\newlabel{fig:WriteOut1}{{7.9}{35}{Noninterference for Write on an object = AEP executed from an entity $\in $ Domain 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Write on an AEP or SPage object from Domain 1}{36}{subsection.7.3.4}}
\newlabel{WriteOut2}{{7.3.4}{36}{Write on an AEP or SPage object from Domain 1}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Noninterference for Write on an object = AEP executed from an entity $\in $ D1\relax }}{36}{figure.caption.24}}
\newlabel{fig:WriteOut2}{{7.10}{36}{Noninterference for Write on an object = AEP executed from an entity $\in $ D1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Read}{37}{section.7.4}}
\newlabel{sec:Read}{{7.4}{37}{Read}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.0.1}Read on TCB or Sychronous IPC Endpoint objects}{37}{subsubsection.7.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }}{37}{figure.caption.25}}
\newlabel{fig:ReadTCB}{{7.11}{37}{Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Read on other object types inside a domain}{38}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Noninterference for Read on objects $\not =$ TCB, Asynchronous IPC Endpoint, Sychronous IPC Endpoint or Shared Page\relax }}{38}{figure.caption.26}}
\newlabel{fig:ReadOthers}{{7.12}{38}{Noninterference for Read on objects $\neq $ TCB, Asynchronous IPC Endpoint, Sychronous IPC Endpoint or Shared Page\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Read on AEP or SPage objects from Domain 1}{38}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 1\relax }}{39}{figure.caption.27}}
\newlabel{fig:ReadOut}{{7.13}{39}{Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Read on AEP or SPage objects from Domain 2}{40}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 2\relax }}{40}{figure.caption.28}}
\newlabel{fig:ReadOut2}{{7.14}{40}{Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Remove}{41}{section.7.5}}
\newlabel{sec:Remove}{{7.5}{41}{Remove}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Remove on CNode, VSpace or Interrupt Controller objects}{41}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }}{41}{figure.caption.29}}
\newlabel{fig:RemoveCNode}{{7.15}{41}{Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }}{42}{figure.caption.30}}
\newlabel{fig:RemoveOutside}{{7.16}{42}{Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Remove on objects $\not =$ CNode, VSpace and Interrupt Controller}{43}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Noninterference for Remove on objects $\not =$ CNode, VSpace and ICont. The removed capability points to an entity in the same domain\relax }}{43}{figure.caption.31}}
\newlabel{fig:RemoveOthers}{{7.17}{43}{Noninterference for Remove on objects $\neq $ CNode, VSpace and ICont. The removed capability points to an entity in the same domain\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Noninterference for Remove on object types $\not =$ CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }}{44}{figure.caption.32}}
\newlabel{fig:RemoveOutside2}{{7.18}{44}{Noninterference for Remove on object types $\neq $ CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Revoke}{45}{section.7.6}}
\newlabel{sec:Revoke}{{7.6}{45}{Revoke}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Revoke on CNode or Untyped Memory objects}{45}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities in the same domain\relax }}{45}{figure.caption.33}}
\newlabel{fig:RevokeCNode}{{7.19}{45}{Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities in the same domain\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities outside the H domain\relax }}{46}{figure.caption.34}}
\newlabel{fig:RevokeOutside}{{7.20}{46}{Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities outside the H domain\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Revoke on objects $\not =$ CNode and Untyped Memory}{47}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Noninterference for Revoke on objects $\not =$ CNodeand Untyped Memory. The removed capabilities point on entities in the same domain\relax }}{47}{figure.caption.35}}
\newlabel{fig:RevokeOthers}{{7.21}{47}{Noninterference for Revoke on objects $\neq $ CNodeand Untyped Memory. The removed capabilities point on entities in the same domain\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Noninterference for Revoke on object types $\not =$ CNode and Untyped where the removed capabilities point on entities outside the H domain\relax }}{48}{figure.caption.36}}
\newlabel{fig:RevokeOutside2}{{7.22}{48}{Noninterference for Revoke on object types $\neq $ CNode and Untyped where the removed capabilities point on entities outside the H domain\relax }{figure.caption.36}{}}
\citation{TakeG}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TakeG}{1}
\bibcite{sel4}{2}
\bibcite{Noninf}{3}
\bibcite{PhDseL4}{4}
\bibcite{Manual}{5}
\bibcite{InfFlow}{6}
\bibcite{EngTec}{7}
\bibcite{1TG}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.37}}
