\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Internal repersentation of application}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Confidentiality of Write 1\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Confidentiality of Write 2\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces No confidentiality for Remove\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Objects and Methods in the kernel\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Noninterference for Create on Untyped Memory Objects\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Noninterference for Create on object types $\not =$ Untyped Memory Objects\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Noninterference for Create on object types = AEP $\vee $ SPage\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Noninterference for Grant on an TCB, Synchronous IPC Endpoint, CNode, VSpace or Interrupt Controller object\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Noninterference for Grant on an object $\not =$ TCB, Synchronous IPC Endpoint, CNode, VSpace, Interrupt Controller object, AEP or SPage\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Noninterference for Grant on an Asychronous IPC Endpoint or Shared Page object\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Noninterference for Write on a TCB, Sychronous IPC Endpoint or Interrupt Handler object\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Noninterference for Write on other objects $\not =$ TCB, SEP, IHandl and AEP\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ Domain 2\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ D1\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Noninterference for Read on object types $\not =$ TCB, Asynchronous IPC Endpoint or Sychronous IPC Endpoint object\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 1\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 2\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }}{30}{figure.caption.29}
