\select@language {english}
\select@language {english}
\contentsline {section}{Abstract}{II}{section*.1}
\contentsline {section}{List of Figures}{III}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Noninterference}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Capabilities}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Formalisation of the Noninterference Model}{12}{section.4}
\contentsline {section}{\numberline {5}Validation of Noninterference}{13}{section.5}
\contentsline {section}{\numberline {6}Redesign of the take-grant-model}{14}{section.6}
\contentsline {section}{\numberline {7}Validation with the new model}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Create}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Create on UMO}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Create on all other object types inside a domain}{18}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Create on Asynchronous IPC Endpoint or Shared Page objects}{19}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Grant}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Grant on TCB, SEP, CNode, VSpace or IContr objects}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Grant on other objects inside a domain}{21}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Grant on Asynchronous IPC Endpoint or Shared Page objects}{22}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Write}{23}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Write on TCB, SEP or IHandl objects}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Write on objects $\not =$ TCB, SEP, IHandl, SPage and AEP}{24}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Write on AEP or SPage objects from Domain 2}{25}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Write on an AEP or SPage object from Domain 1}{26}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Read}{27}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Read on TCB or Sychronous IPC Endpoint objects}{27}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Read on other object types inside a domain}{28}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Read on AEP or SPage objects from Domain 1}{29}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Read on AEP or SPage objects from Domain 2}{30}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Remove}{31}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Remove on CNode, VSpace or Interrupt Controller objects}{31}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Remove on objects $\not =$ CNode, VSpace and Interrupt Controller}{33}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Revoke}{35}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclution}{35}{section.8}
\contentsline {section}{References}{36}{section*.33}
