\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TakeG}
\citation{NonOp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}}
\citation{NonOp}
\citation{TakeG}
\citation{NonOp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sel4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{2}{subsubsection.2.1.1}}
\citation{sel4}
\citation{sel4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal repersentation of application}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intapp}{{1}{3}{Internal repersentation of application}{figure.caption.4}{}}
\citation{TakeG}
\citation{TakeG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{4}{figure.caption.5}}
\newlabel{fig:systarch}{{2}{4}{Sample system architecture}{figure.caption.5}{}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{5}{figure.caption.6}}
\newlabel{fig:cltake}{{3}{5}{take rule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{5}{figure.caption.7}}
\newlabel{fig:clgrant}{{4}{5}{grant rule}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{5}{figure.caption.8}}
\newlabel{fig:clcreate}{{5}{5}{create rule}{figure.caption.8}{}}
\citation{TakeG}
\citation{TakeG}
\citation{NonOp}
\citation{Noninf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{6}{figure.caption.9}}
\newlabel{fig:clremove}{{6}{6}{remove rule}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noninterference}{6}{subsection.2.3}}
\citation{NonOp}
\citation{NonOp}
\citation{NonOp}
\citation{TakeG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{7}{section.3}}
\newlabel{sec:Formalisation}{{3}{7}{Formalisation of the Take-Grant Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Confidentiality}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidentiality of Write 1\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidentiality of Write 2\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redesign of the take-grant-model}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No confidentiality for Remove\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Write 3}{14}{subsubsection.4.1.1}}
\newlabel{sec:Write 3}{{4.1.1}{14}{Write 3}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidentiality of Write 3}}{14}{figure.caption.13}}
\newlabel{fig:write3}{{10}{14}{Confidentiality of Write 3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Write 4}{15}{subsubsection.4.1.2}}
\newlabel{sec:Write 4}{{4.1.2}{15}{Write 4}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confidentiality of Write 4}}{15}{figure.caption.14}}
\newlabel{fig:write4}{{11}{15}{Confidentiality of Write 4}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}readOperation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Read 1}{16}{subsubsection.4.2.1}}
\newlabel{sec:Read 1}{{4.2.1}{16}{Read 1}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confidentiality of Read 1}}{16}{figure.caption.15}}
\newlabel{fig:read1}{{12}{16}{Confidentiality of Read 1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Read 2}{17}{subsubsection.4.2.2}}
\newlabel{sec:Read 2}{{4.2.2}{17}{Read 2}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confidentiality of Read 2}}{17}{figure.caption.16}}
\newlabel{fig:read2}{{13}{17}{Confidentiality of Read 2}{figure.caption.16}{}}
\bibcite{NonOp}{1}
\bibcite{TakeG}{2}
\bibcite{sel4}{3}
\bibcite{Noninf}{4}
\bibcite{PhDseL4}{5}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.17}}
