\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TakeG}
\citation{NonOp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.2}}
\citation{EngTec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{3}{subsection.2.1}}
\newlabel{sec:seL4}{{2.1}{3}{The seL4 Microkernel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}}
\newlabel{sec:KernelObjects}{{2.1.2}{3}{Kernel Objects}{subsubsection.2.1.2}{}}
\citation{sel4}
\citation{sel4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal repersentation of application}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intapp}{{1}{4}{Internal repersentation of application}{figure.caption.4}{}}
\citation{TakeG}
\citation{TakeG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{5}{figure.caption.5}}
\newlabel{fig:systarch}{{2}{5}{Sample system architecture}{figure.caption.5}{}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{6}{figure.caption.6}}
\newlabel{fig:cltake}{{3}{6}{take rule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{6}{figure.caption.7}}
\newlabel{fig:clgrant}{{4}{6}{grant rule}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{6}{figure.caption.8}}
\newlabel{fig:clcreate}{{5}{6}{create rule}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}}
\citation{TakeG}
\citation{InfFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{7}{figure.caption.9}}
\newlabel{fig:clremove}{{6}{7}{remove rule}{figure.caption.9}{}}
\@writefile{lof}{\cont