\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TakeG}
\citation{NonOp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}}
\citation{NonOp}
\citation{TakeG}
\citation{NonOp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{2}{subsubsection.2.1.1}}
\citation{Manual}
\citation{sel4}
\citation{sel4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}}
\newlabel{sec:KernelObjects}{{2.1.2}{3}{Kernel Objects}{subsubsection.2.1.2}{}}
\citation{TakeG}
\citation{TakeG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal repersentation of application}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intapp}{{1}{4}{Internal repersentation of application}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{4}{subsubsection.2.1.3}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{5}{figure.caption.5}}
\newlabel{fig:systarch}{{2}{5}{Sample system architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{5}{figure.caption.6}}
\newlabel{fig:cltake}{{3}{5}{take rule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{5}{figure.caption.7}}
\newlabel{fig:clgrant}{{4}{5}{grant rule}{figure.caption.7}{}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{InfFlow}
\citation{NonOp}
\citation{Noninf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{6}{figure.caption.8}}
\newlabel{fig:clcreate}{{5}{6}{create rule}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{6}{figure.caption.9}}
\newlabel{fig:clremove}{{6}{6}{remove rule}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noninterference}{6}{subsection.2.3}}
\citation{NonOp}
\citation{NonOp}
\citation{NonOp}
\citation{TakeG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{7}{section.3}}
\newlabel{sec:Formalisation}{{3}{7}{Formalisation of the Take-Grant Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}}
\newlabel{sec:System Operations}{{3.2}{9}{System Operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Noninterference}{11}{section.4}}
\newlabel{ValNon}{{4}{11}{Validation of Noninterference}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidentiality of Write 1\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidentiality of Write 2\relax }}{12}{figure.caption.11}}
\citation{Manual}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redesign of the take-grant-model}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No confidentiality for Remove\relax }}{13}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship: operation of concrete kernel $\DOTSB \leftarrow \joinrel  \rightarrow $ of protection model \cite  {PhDseL4}\relax }}{14}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objects and Methods in the kernel\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation with the new model}{15}{section.6}}
\newlabel{sec:ValNew}{{6}{15}{Validation with the new model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Create}{16}{subsection.6.1}}
\newlabel{sec:Create}{{6.1}{16}{Create}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Create on UMO}{16}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noninterference for Create on Untyped Memory Objects\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Create on all other object types inside a domain}{17}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noninterference for Create on object types $\not =$ Untyped Memory Objects\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Create on Asynchronous IPC Endpoint or Shared Page objects}{18}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noninterference for Create on object types = AEP $\vee $ SPage\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grant}{19}{subsection.6.2}}
\newlabel{sec:Grant}{{6.2}{19}{Grant}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Grant on TCB, SEP, CNode, VSpace or IContr objects}{19}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noninterference for Grant on an TCB, Synchronous IPC Endpoint, CNode, VSpace or Interrupt Controller object\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Grant on other objects inside a domain}{20}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noninterference for Grant on an object $\not =$ TCB, Synchronous IPC Endpoint, CNode, VSpace, Interrupt Controller object, AEP or SPage\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Grant on Asynchronous IPC Endpoints or Shared Pages}{20}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noninterference for Grant on an Asychronous IPC Endpoint or Shared Page object\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Write}{21}{subsection.6.3}}
\newlabel{Write}{{6.3}{21}{Write}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Write on TCB, SEP or Interrupt Handler object}{21}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noninterference for Write on a TCB, Sychronous IPC Endpoint or Interrupt Handler object\relax }}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Write on other objects $\not =$ TCB, SEP, IHandl, SPage and AEP}{22}{subsubsection.6.3.2}}
\newlabel{WriteOthers}{{6.3.2}{22}{Write on other objects $\neq $ TCB, SEP, IHandl, SPage and AEP}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noninterference for Write on other objects $\not =$ TCB, SEP, IHandl and AEP\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Write on an AEP or SPage object from Domain 2}{23}{subsubsection.6.3.3}}
\newlabel{WriteOut}{{6.3.3}{23}{Write on an AEP or SPage object from Domain 2}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ Domain 2\relax }}{24}{figure.caption.23}}
\newlabel{fig:WriteOut1}{{19}{24}{Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ Domain 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Write on an AEP or SPage object from Domain 1}{24}{subsubsection.6.3.4}}
\newlabel{WriteOut2}{{6.3.4}{24}{Write on an AEP or SPage object from Domain 1}{subsubsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ D1\relax }}{25}{figure.caption.24}}
\newlabel{fig:WriteOut2}{{20}{25}{Noninterference for Write on an object = AEP $\vee $ SPage executed from an entity $\in $ D1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Read}{25}{subsection.6.4}}
\newlabel{sec:Read}{{6.4}{25}{Read}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Read on TCB or Sychronous IPC Endpoint objects}{25}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }}{26}{figure.caption.25}}
\newlabel{fig:ReadTCB}{{21}{26}{Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Read on other object types inside a domain}{26}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Noninterference for Read on object types $\not =$ TCB, Asynchronous IPC Endpoint or Sychronous IPC Endpoint object\relax }}{27}{figure.caption.26}}
\newlabel{fig:ReadOthers}{{22}{27}{Noninterference for Read on object types $\neq $ TCB, Asynchronous IPC Endpoint or Sychronous IPC Endpoint object\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Read on an AEP or SPage object from Domain 1}{27}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 1\relax }}{28}{figure.caption.27}}
\newlabel{fig:ReadOut}{{23}{28}{Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Read on an AEP or SPage object from Domain 2}{28}{subsubsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 2\relax }}{29}{figure.caption.28}}
\newlabel{fig:ReadOut2}{{24}{29}{Noninterference for Read on object types = Asynchronous IPC Endpoint or Shared Page executed from Domain 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Remove}{29}{subsection.6.5}}
\newlabel{sec:Remove}{{6.5}{29}{Remove}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Remove on CNode, VSpace or Interrupt Controller objects}{29}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }}{30}{figure.caption.29}}
\newlabel{fig:RemoveCNode}{{25}{30}{Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Revoke}{30}{subsection.6.6}}
\newlabel{sec:Revoke}{{6.6}{30}{Revoke}{subsection.6.6}{}}
\bibcite{NonOp}{1}
\bibcite{TakeG}{2}
\bibcite{sel4}{3}
\bibcite{Noninf}{4}
\bibcite{PhDseL4}{5}
\bibcite{Manual}{6}
\bibcite{InfFlow}{7}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.30}}
