\select@language {english}
\select@language {english}
\contentsline {section}{Abstract}{I}{section*.1}
\contentsline {section}{List of Figures}{II}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Noninterference}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Capabilities}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Validation of Confidentiality}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}writeOperation}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Write 1}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Write 2}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Write 3}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Write 4}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}readOperation}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Read 1}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Read 2}{15}{subsubsection.4.2.2}
\contentsline {section}{References}{16}{section*.16}
