\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TakeG}
\citation{InfFlow}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}}
\citation{EngTec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}}
\citation{Manual}
\citation{Manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The seL4 Microkernel}{3}{subsection.2.1}}
\newlabel{sec:seL4}{{2.1}{3}{The seL4 Microkernel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Calls}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel Objects}{3}{subsubsection.2.1.2}}
\newlabel{sec:KernelObjects}{{2.1.2}{3}{Kernel Objects}{subsubsection.2.1.2}{}}
\citation{sel4}
\citation{sel4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal representation of an application}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intapp}{{1}{4}{Internal representation of an application}{figure.caption.4}{}}
\citation{TakeG}
\citation{TakeG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocation Model}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample system architecture}}{5}{figure.caption.5}}
\newlabel{fig:systarch}{{2}{5}{Sample system architecture}{figure.caption.5}{}}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{TakeG}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Take-Grant Model}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The classical Model}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces take rule}}{6}{figure.caption.6}}
\newlabel{fig:cltake}{{3}{6}{take rule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grant rule}}{6}{figure.caption.7}}
\newlabel{fig:clgrant}{{4}{6}{grant rule}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces create rule}}{6}{figure.caption.8}}
\newlabel{fig:clcreate}{{5}{6}{create rule}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces remove rule}}{6}{figure.caption.9}}
\newlabel{fig:clremove}{{6}{6}{remove rule}{figure.caption.9}{}}
\citation{TakeG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Take-Grant specified for the seL4}{7}{subsubsection.2.2.2}}
\newlabel{specT}{{2.2.2}{7}{Take-Grant specified for the seL4}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDT}}{7}{figure.caption.10}}
\newlabel{fig:cdt}{{7}{7}{CDT}{figure.caption.10}{}}
\citation{InfFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noninterference}{8}{subsection.2.3}}
\citation{TakeG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of the Take-Grant Model}{9}{section.3}}
\newlabel{sec:Formalisation}{{3}{9}{Formalisation of the Take-Grant Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Operations}{9}{subsection.3.2}}
\newlabel{sec:System Operations}{{3.2}{9}{System Operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalisation of the Noninterference Model}{12}{section.4}}
\newlabel{FormNon}{{4}{12}{Formalisation of the Noninterference Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of Noninterference}{14}{section.5}}
\newlabel{ValNon}{{5}{14}{Validation of Noninterference}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noninterfernce of Write 1\relax }}{14}{figure.caption.11}}
\citation{Manual}
\citation{PhDseL4}
\citation{PhDseL4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redesign of the take-grant-model}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No confidentiality for Remove\relax }}{16}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship: operation of concrete kernel $\DOTSB \leftarrow \joinrel  \rightarrow $ of protection model \cite  {PhDseL4}\relax }}{17}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objects and Methods in the kernel\relax }}{18}{figure.caption.14}}
\newlabel{overview}{{10}{18}{Objects and Methods in the kernel\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation with the new model}{19}{section.7}}
\newlabel{sec:ValNew}{{7}{19}{Validation with the new model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Create}{19}{subsection.7.1}}
\newlabel{sec:Create}{{7.1}{19}{Create}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Create on UMO}{19}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noninterference for Create on Untyped Memory Objects\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Create on all other object types inside a domain}{21}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noninterference for Create on object types $\not =$ Untyped Memory Objects\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Create on Asynchronous IPC Endpoint or Shared Page objects}{22}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noninterference for Create on object types = AEP $\vee $ SPage\relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grant}{23}{subsection.7.2}}
\newlabel{sec:Grant}{{7.2}{23}{Grant}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grant on TCB, SEP, CNode, VSpace or IContr objects}{23}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noninterference for Grant on an TCB, Synchronous IPC Endpoint, CNode, VSpace or Interrupt Controller object\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Grant on other objects inside a domain}{25}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noninterference for Grant on an object $\not =$ TCB, SEP, CNode, VSpace, IContr, SPage or AEP object\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Grant on Asynchronous IPC Endpoint or Shared Page objects}{26}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noninterference for Grant on an Asychronous IPC Endpoint object\relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Write}{27}{subsection.7.3}}
\newlabel{Write}{{7.3}{27}{Write}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Write on TCB, SEP or IHandl objects}{27}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noninterference for Write on a TCB, Sychronous IPC Endpoint or Interrupt Handler object\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Write on objects $\not =$ TCB, SEP, IHandl, SPage and AEP}{28}{subsubsection.7.3.2}}
\newlabel{WriteOthers}{{7.3.2}{28}{Write on objects $\neq $ TCB, SEP, IHandl, SPage and AEP}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noninterference for Write on objects $\not =$ TCB, SEP, IHandl, SPage and AEP\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Write on AEP or SPage objects from Domain 2}{29}{subsubsection.7.3.3}}
\newlabel{WriteOut}{{7.3.3}{29}{Write on AEP or SPage objects from Domain 2}{subsubsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noninterference for Write on an object = AEP executed from an entity $\in $ Domain 2\relax }}{29}{figure.caption.23}}
\newlabel{fig:WriteOut1}{{19}{29}{Noninterference for Write on an object = AEP executed from an entity $\in $ Domain 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Write on an AEP or SPage object from Domain 1}{30}{subsubsection.7.3.4}}
\newlabel{WriteOut2}{{7.3.4}{30}{Write on an AEP or SPage object from Domain 1}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Noninterference for Write on an object = AEP executed from an entity $\in $ D1\relax }}{30}{figure.caption.24}}
\newlabel{fig:WriteOut2}{{20}{30}{Noninterference for Write on an object = AEP executed from an entity $\in $ D1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Read}{31}{subsection.7.4}}
\newlabel{sec:Read}{{7.4}{31}{Read}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Read on TCB or Sychronous IPC Endpoint objects}{31}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }}{31}{figure.caption.25}}
\newlabel{fig:ReadTCB}{{21}{31}{Noninterference for Read on a TCB or Sychronous IPC Endpoint object\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Read on other object types inside a domain}{32}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Noninterference for Read on objects $\not =$ TCB, Asynchronous IPC Endpoint, Sychronous IPC Endpoint or Shared Page\relax }}{32}{figure.caption.26}}
\newlabel{fig:ReadOthers}{{22}{32}{Noninterference for Read on objects $\neq $ TCB, Asynchronous IPC Endpoint, Sychronous IPC Endpoint or Shared Page\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Read on AEP or SPage objects from Domain 1}{33}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 1\relax }}{33}{figure.caption.27}}
\newlabel{fig:ReadOut}{{23}{33}{Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Read on AEP or SPage objects from Domain 2}{34}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 2\relax }}{34}{figure.caption.28}}
\newlabel{fig:ReadOut2}{{24}{34}{Noninterference for Read on object types = Asynchronous IPC Endpoint executed from Domain 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Remove}{35}{subsection.7.5}}
\newlabel{sec:Remove}{{7.5}{35}{Remove}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Remove on CNode, VSpace or Interrupt Controller objects}{35}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }}{35}{figure.caption.29}}
\newlabel{fig:RemoveCNode}{{25}{35}{Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity in the same domain\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }}{37}{figure.caption.30}}
\newlabel{fig:RemoveOutside}{{26}{37}{Noninterference for Remove on object types = CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Remove on objects $\not =$ CNode, VSpace and Interrupt Controller}{38}{subsubsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Noninterference for Remove on objects $\not =$ CNode, VSpace and ICont. The removed capability points to an entity in the same domain\relax }}{38}{figure.caption.31}}
\newlabel{fig:RemoveOthers}{{27}{38}{Noninterference for Remove on objects $\neq $ CNode, VSpace and ICont. The removed capability points to an entity in the same domain\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Noninterference for Remove on object types $\not =$ CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }}{39}{figure.caption.32}}
\newlabel{fig:RemoveOutside2}{{28}{39}{Noninterference for Remove on object types $\neq $ CNode, VSpace or IContr. The removed capability points to an entity outside the H domain\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Revoke}{40}{subsection.7.6}}
\newlabel{sec:Revoke}{{7.6}{40}{Revoke}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Revoke on CNode or Untyped Memory objects}{40}{subsubsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities in the same domain\relax }}{40}{figure.caption.33}}
\newlabel{fig:RevokeCNode}{{29}{40}{Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities in the same domain\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities outside the H domain\relax }}{42}{figure.caption.34}}
\newlabel{fig:RevokeOutside}{{30}{42}{Noninterference for Revoke on object types = CNode or Untyped. The removed capabilities point on entities outside the H domain\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Revoke on objects $\not =$ CNode and Untyped Memory}{43}{subsubsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Noninterference for Revoke on objects $\not =$ CNodeand Untyped Memory. The removed capabilities point on entities in the same domain\relax }}{43}{figure.caption.35}}
\newlabel{fig:RevokeOthers}{{31}{43}{Noninterference for Revoke on objects $\neq $ CNodeand Untyped Memory. The removed capabilities point on entities in the same domain\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Noninterference for Revoke on object types $\not =$ CNode and Untyped where the removed capabilities point on entities outside the H domain\relax }}{44}{figure.caption.36}}
\newlabel{fig:RevokeOutside2}{{32}{44}{Noninterference for Revoke on object types $\neq $ CNode and Untyped where the removed capabilities point on entities outside the H domain\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclution}{45}{section.8}}
\bibcite{NonOp}{1}
\bibcite{TakeG}{2}
\bibcite{sel4}{3}
\bibcite{Noninf}{4}
\bibcite{PhDseL4}{5}
\bibcite{Manual}{6}
\bibcite{InfFlow}{7}
\bibcite{EngTec}{8}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.37}}
